# BannerViewPager

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/defy/bannerviewpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lists.json
app/src/main/java/com/defy/bannerviewpager/: BannerViewPagerFragment.java  BaseApp.java  MainActivity.java
app/src/main/java/com/defy/bannerviewpager/adapter/: BannerAdapter.java
app/src/main/java/com/defy/bannerviewpager/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/defy/bannerviewpager/bean/: Ad.java  Notice.java  Picture.java  ScreenSaverData.java  ScreenSaverResult.java  Video.java
app/src/main/java/com/defy/bannerviewpager/common/: Constant.java
app/src/main/java/com/defy/bannerviewpager/utils/: DataUtils.java
app/src/main/java/com/defy/bannerviewpager/widget/: VerticalMarqueeTextView.java
app/src/main/res/layout/: activity_main.xml  banner_viewpager_fragment.xml  render_type_text.xml  screen_saver_item.xml
app/src/test/java/com/defy/bannerviewpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
