<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notice_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="aaaaa" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.defy.bannerviewpager.widget.VerticalMarqueeTextView
            android:id="@+id/notice_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/notice_sign"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:gravity="right"
        android:textColor="#000000"
        android:visibility="gone" />

    <TextView
        android:id="@+id/notice_date"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:gravity="right"
        android:textColor="#000000"
        android:visibility="gone" />

</LinearLayout>